C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\TP-Login.csproj.AssemblyReference.cache
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\TP-Login.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\TP-Login.AssemblyInfoInputs.cache
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\TP-Login.AssemblyInfo.cs
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\TP-Login.csproj.CoreCompileInputs.cache
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\TP-Login.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\TP-Login.RazorAssemblyInfo.cache
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\TP-Login.RazorAssemblyInfo.cs
C:\Users\47344051\Documents\TP-Login\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47344051\Documents\TP-Login\bin\Debug\net7.0\appsettings.json
C:\Users\47344051\Documents\TP-Login\bin\Debug\net7.0\TP-Login.staticwebassets.runtime.json
C:\Users\47344051\Documents\TP-Login\bin\Debug\net7.0\TP-Login.exe
C:\Users\47344051\Documents\TP-Login\bin\Debug\net7.0\TP-Login.deps.json
C:\Users\47344051\Documents\TP-Login\bin\Debug\net7.0\TP-Login.runtimeconfig.json
C:\Users\47344051\Documents\TP-Login\bin\Debug\net7.0\TP-Login.dll
C:\Users\47344051\Documents\TP-Login\bin\Debug\net7.0\TP-Login.pdb
C:\Users\47344051\Documents\TP-Login\bin\Debug\net7.0\Dapper.dll
C:\Users\47344051\Documents\TP-Login\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47344051\Documents\TP-Login\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47344051\Documents\TP-Login\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47344051\Documents\TP-Login\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47344051\Documents\TP-Login\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47344051\Documents\TP-Login\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\staticwebassets\msbuild.TP-Login.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\staticwebassets\msbuild.build.TP-Login.props
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP-Login.props
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP-Login.props
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\scopedcss\bundle\TP-Login.styles.css
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\scopedcss\projectbundle\TP-Login.bundle.scp.css
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\TP-Login.csproj.CopyComplete
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\TP-Login.dll
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\refint\TP-Login.dll
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\TP-Login.pdb
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\TP-Login.genruntimeconfig.cache
C:\Users\47344051\Documents\TP-Login\obj\Debug\net7.0\ref\TP-Login.dll
